<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk</title>

    <style>
        textarea{
            width: 90%;
            height:10vh;
            padding:1rem;
            display:block;
            margin:1rem;
        }

        #output {
            border:1px solid rgb(123, 123, 244);
            height:10vh;
            width:80%
            
        }

        .header{
            color:rgb(9, 6, 3);
            padding:20px;
            background-color:rgb(123, 123, 242);
            justify-content: center;
            text-align: center;
            display:flex;
            margin:auto;
            


        }
        .footer{
            background-color: rgb(117, 117, 222);
            padding:20px;
        }
        .footer{
            text-align: center;
            text-decoration-color: aliceblue;
            color:aliceblue;


        }
        

        

    </style>
 
</head>
<body>
     
    
    
    <header class="header">
        <h1>TRANSLATOR</h1>
    
 </header>
    <textarea id="txt-input"
    
    placeholder="put your sentence in English here and we will translate it."></textarea>
    <br>
    <button id="btn-translate">Translate</button>
    
    <br>

    <br><div style="font-size: larger;">output will come here</div>
    <br>

    <div id="output"> </div>
     

    <script src="app.js" type="text/javascript"></script>
    <br>
    <footer class="footer">
        <p>Connect with Me!!</p>
        <p>Git Hub</p>
        <p>Linked In</p>

        <p>Built with 🤍 by sunaina</p>
    
    </footer>


   
</body>

</html>
